<!doctype html>
<html lang="en">

<head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>Du Lịch Cánh Buồm Xanh</title>
  <!--<meta name="robots" content="index, follow">-->
  <meta name="robots" content="noindex">
  <meta name="keywords">
  <meta name="description"
    content="Du Lịch Cánh Buồm Xanh">
  <link rel="icon" href="/files/images/logo/logo.jpg" >

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <script src="https://kit.fontawesome.com/f89b6a7545.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">

  <link href="./src/styles/navbar.css" rel="stylesheet" />
  <link rel="stylesheet" href="./src/styles/header.css">
  <link rel="stylesheet" href="./src/styles/style.css">
  <link rel="stylesheet" href="./src/styles/animate.css">
  <link rel="stylesheet" href="./src/styles/footer.css">
  <link rel="stylesheet" href="./src/styles/responsive.css">
  <link rel="stylesheet" href="./src/styles/latolatinfonts.css">
  <style>
    img.img-loca {
      opacity: 0.7;
    }

    img.img-loca:hover {
      opacity: 1;
    }

    .link-loca:hover {
      opacity: 1;
    }

    .div-text {
      position: absolute;
      top: 30px;
      width: 80%;
      text-align: center
    }

    .icon-close i {
      position: absolute;
      top: 0px;
      left: 150px;
      width: 80%;
    }

    .footer-pad {
      font-size: 14px;
    }
  </style>

  <style>

  </style>


  <link rel="stylesheet" href="./src/styles/maps.css">





  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js "></script>


</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
  <!-- Messenger Plugin chat Code -->
<div id="fb-root"></div>
<div id="fb-customer-chat" class="fb-customerchat"></div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "61581900531389"); 
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Load Facebook SDK for JavaScript -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v20.0'  // phiên bản Graph API mới nhất
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

</body>

</html>